# name | aliases | note
아모레퍼시픽 | 아모레퍼시픽 | 4/29 08:00 컨퍼런스콜
LG생활건강 | LG생활건강 | 4/30 16:30 컨퍼런스콜
에이피알 | 에이피알 | 5/7 10:00 오픈콜
한국콜마 | 한국콜마 | 5/8 10:30 애널리스트콜
코스메카코리아 | 코스메카코리아 | 5/8 오후 애널리스트콜
달바글로벌 | 달바글로벌,d'Alba Global,달바 | 5/12 10:30 오픈콜
코스맥스 | 코스맥스 | 5/11~5/13 사이
롯데칠성 | 롯데칠성,롯데칠성음료 | 5/4 14:00 컨콜
KT&G | KT&G,케이티앤지 | 5/7 16:00 컨콜
롯데웰푸드 | 롯데웰푸드 | 5/8 15:00 컨콜
CJ프레시웨이 | CJ프레시웨이 | 5/8 16:00 컨콜
동원산업 | 동원산업 | 5/11 10:30 컨콜
CJ제일제당 | CJ제일제당 | 5/12 09:30 컨콜
삼양식품 | 삼양식품 | 5/15 컨콜 예정
농심 | 농심 | 신라면·너구리, 애널 채널 고빈도
오리온 | 오리온 | 초코파이·꼬북칩, 중국/러시아 법인
오뚜기 | 오뚜기 | 일본 판매법인 설립
풀무원 | 풀무원 | 미국 두부 1위
대상 | 대상 | 소재(라이신)·김치
하이트진로 | 하이트진로 | 주류
빙그레 | 빙그레 | 바나나맛우유 IP
동국제약 | 동국제약,센텔리안24 | 더마코스메틱 확장
실리콘투 | 실리콘투 | K뷰티 유통 175개국, 부츠 출고율
CJ올리브영 | 올리브영 | 미국 직진출, 비상장
구다이글로벌 | 구다이글로벌,조선미녀 | IPO 추진, 비상장
더파운더즈 | 더파운더즈,아누아 | 닥터자르트 인수 추진, 비상장
바이오던스 | 바이오던스 | 하이드로겔 마스크팩(제닉 제조), 비상장
